<!doctype html>
<html>

  <style>
  html{
    background-color: rgb(178, 249, 209);
    
  }

  div.middle{
    background-color: rgb(252, 197, 241);
    padding: 20px;
    width: fit-content;
  height: fit-content;
  }
  ul.MainMenuList{
    
    padding: 20px;
    width: fit-content;
    height: fit-content;
  }
  li.MainMenuList{
    display: inline;
    padding: 14px 16px;
    background-color: green;
    color: lightyellow;
  }
     
  li.MainMenuList:hover{
    background-color: lightgoldenrodyellow;
    color: green;
   
  }
  a.MainMenuList:visited {
    color: green;
  }

</style>

<title>{% block title %}Welcome{% endblock %} | Spruce Up</title>

{% block style %} {% endblock %}



<body>

  
    <ul class="MainMenuList">
        <li class="MainMenuList">  Home</li>
        <li class="MainMenuList"><a href="{{ url_for('show_neighScore') }}">Neighborhood Scoreboard</a></li>
        <li class="MainMenuList">Individual Scoreboard</li>
        <li class="MainMenuList"><a href="{{ url_for('show_individualClean') }}">Individual Cleaning</a></li>
        <li class="MainMenuList"><a href="{{ url_for('show_cleaningEvents') }}">Cleaning Events</a></li>
        <li class="MainMenuList"><a href="{{ url_for('show_cleaningEvents') }}">About Us</a></li>
        <li class="MainMenuList"><a href="{{ url_for('show_prizes') }}">Prizes Us</a></li>
    
    </ul> 
    
    
    <div class="middle">
      {% block body %}{% endblock %}
    </div>
</body>

</html>